# OPENAI_API_KEY="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"
SUPABASE_URL='https://qubgohtzqbziyolodrhm.supabase.co'
SUPABASE_SERVICE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF1YmdvaHR6cWJ6aXlvbG9kcmhtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc1ODA1MjIsImV4cCI6MjA2MzE1NjUyMn0.kyKCyZxyuy8nKqN6XLRDxB-EYI72N40hLbtGy7wD1hM'
